<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="227dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <TextView
                android:id="@+id/CarManufactuers"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:text="Manufactuer" />

            <Spinner
                android:id="@+id/CarManufactuer"
                android:layout_width="301dp"
                android:layout_height="45dp" />

        </TableRow>

        <TableRow
            android:layout_width="335dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CarYears"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Year" />

            <Spinner
                android:id="@+id/CarYear"
                android:layout_width="185dp"
                android:layout_height="45dp" />
        </TableRow>

        <TableRow
            android:layout_width="344dp"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/CarModels"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Models" />

            <Spinner
                android:id="@+id/CarModel"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CarEngines"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Engine" />

            <Spinner
                android:id="@+id/CarEngine"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CarPartsList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PartsList" />

            <Spinner
                android:id="@+id/CarParts"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="317dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>